mail_username: ENC[AES256_GCM,data:UXZ2ocLcYsgkudaO3xBLz8HiEAGvQw==,iv:hpVJVE0EA6N9oD3pLQB+JjSGi+kO4V/mB19FkN0WIFs=,tag:hxY/TBqTvyrdvIAoWwv0sw==,type:str]
mail_password: ENC[AES256_GCM,data:tcT0FBn36TX5axhQWqwAIA==,iv:T7Ks3WBJEgsslmZj0qGEhRRh46AAOgNCAy2Ky0131hg=,tag:oHkBXYCerBYxifLK2rLYAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-23T19:07:05Z"
    mac: ENC[AES256_GCM,data:i8pZzIYUHQ76xyJEr9JJRKqMj8XmIR6GobGl26utBEGi88abAMSIuCTV760Wzxm1rcyqBl6TugvNAK2iNvl6rfkntm64y8q7j8UNr6BdoyNQD7vWxL0PiFD4sCPdBYvSHZH4XCPhNH7ZAir6W57k//hKsX8Xhh5a6UNS88QJj8Y=,iv:XUHlyqlPkoMeWbIM8AgF2c1DiidavXlg2ylKgd8QOvg=,tag:Flqy5J7LwtKCaXYtnE4amQ==,type:str]
    pgp:
        - created_at: "2023-08-23T19:07:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9GuoIL0zueSAQ//eHI+JEGQx6RSn5ge5BdmGtvD49zkej7sjzXmCccTOw4P
            EtpEnOigkpeWd6wsXhebPPOWkoXbgH/uWe3Ir+pp8dAJCb3KzukCl82b/PAIXOHh
            DLmet8kbebstpfhCDQa/XvuGEk4vOP8LirYk+2mcC4JoP3elmPQXmXrj6FDdOKJK
            g/zZ47vUGk+yZY9Kl8RFvRrfv9UpMyXqrDjg3ubNcXHV1M46sAgcerwPs6HEpFOD
            HoWTBhmnhblzPkl/YEUAdFOtTbpmk/K43QaG65G0Y1CXdxA622CIxtvdRfTNK2Rq
            Hz5+qT5ShGUzeO15ViakWYJMIC6uAcA2v1GRlNPs8HRrqRChZjuu2wFsjf6pZaan
            ONFJiFmtw3gVk5jOLcE89/SIWCZevxM7MJKIftCkC1vVZBvWT5SQaGJsY0aKRrGN
            EqlrTN2KQWNYSBCsM4Cbt73rSh9d05I8ngLkccw5RcvmGriyBzrwm/w/MbF1UJHc
            99wT90h5YUZbP5ZxE+Ws3z5e9gEDM4yd/NLJy4NUsTgFganjok59OUH8EogjzBTi
            5Ebm8dH5EDfEeF2RSS5SDIaEPBLaljdZHt1gKtoCAC2dIPbIVCRq/PifKQDTaARd
            0MRUmctO5wnr6MFIeNJ1bWo15tyXQHwloJAaa84nWSdmfacajdzMfes8E2jrJsPS
            XgE1eWAS1Yeyc1Op7HXd3tIV5sJZkXKRSGTVOL9wt/Z/OrtrNRs1qhoKmG32zQZa
            IGaiwdwMpDQSMEUfq/WJhh8uK9ptXlvxkbeoLDbjmf3NU1y4FtTdnYkrfx4hCBI=
            =eUHp
            -----END PGP MESSAGE-----
          fp: 8C37E68F808A5E8E14E547B41A69A2ACA7C505F7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
